[versions]
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
mr.developer = 1.26

collective.ckeditor = 3.6.12

plone.recipe.distros = 1.5
collective.recipe.plonesite = 1.8.1
infrae.subversion = 1.4.5

#Required by:
#collective.ckeditor 3.6.12
demjson = 1.6
collective.plonefinder = 1.0.4
collective.quickupload = 1.6.0

#Required by:
#SOAPpy 0.12.5
wstools = 0.4.3

#Required by:
#SOAPpy 0.12.5
fpconst = 0.7.2

#Optional SOAP clients if activated in imio.pm.ws/setup.py
SOAPpy = 0.12.5
suds-jurko = 0.5
#suds = 0.4
